<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5R2S2LVS');</script>
<!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GPZKCC85ND"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GPZKCC85ND');
</script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="radio del centro oasis fundacion hogares claret"/>
    <meta name="keywords" content="OasisRadioFHC,OasisStereoFHC,Oasisstereofhc,oasisstereofhc,oasistadiofhc,fhcradio"/>
    <meta itemprop="name" content="IETAC" />
    <meta itemprop="image" content="./assets/img/imagen emisora.jpg" />
    <title>Oasis Stereo FHC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="shortcut icon" href="./assets/img/symbol.ico">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Toggle-NavBar-BS5-V2.css">
    <link rel="stylesheet" href="assets/css/Footer-LFBITS.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R2S2LVS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section class="text-white py-4 py-xl-5 flex-column d-flex d-sm-flex d-md-flex">
        <nav class="navbar fixed-top bg-dark navbar-dark flex-column d-flex d-sm-flex d-md-flex">
            <div class="container"><a class="navbar-brand" href="#"><span><img width="auto" height="auto" alt="Logo de la fundación Hogares Claret" style = " width : 60px; height : 60px; "  src="./assets/img/logo1.png"></span>Oasis Stereo FHC</a><button data-bs-toggle="collapse" class="navbar-toggler collapsed" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse text-center flex-column" id="navcol-1">
                    <ul class="navbar-nav flex-column d-flex d-sm-flex d-md-flex">
                        <li class="nav-item"><a class="nav-link" href="https://www.fundacionhogaresclaret.com/">Claret</a></li>
                        <li class="nav-item"><a class="nav-link" href="./podcast.html">Podcast</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://oasisstereo.me">Radio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./noticias.html">Noticias</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
    <section class="py-4 py-xl-5" style="margin-top: 40px;">
        <h1 class=" text-center text-black text-decoration-underline flex-column d-flex d-sm-flex d-md-flex" style="font-size: 30px; display:flex;">Oasis Stereo FHC</h1>
        <p class=" text-center text-black flex-column d-flex d-sm-flex d-md-flex" style="font-size: 10px; display: flex;">Radio Oasis Stereo Fundacion Hogares Claret</p>
    </section>
    <section class="text-white py-4 py-xl-5 flex-column d-flex d-sm-flex d-md-flex">
        <div class="container">
            <div class="border rounded border-0 d-flex flex-column justify-content-center align-items-center p-4 py-5" style="background: linear-gradient(rgba(0,123,255,0.2), rgba(0,123,255,0.2)), url(./assets/img/imagen\ emisora.jpg) center / cover;height: 800px;">
                <div class="row">
                    <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                        <div>
                        <iframe title="Radio Oasis Stereo FHC" class="flex-column d-flex d-sm-flex d-md-flex" src="https://streaming01.shockmedia.com.ar/cp/widgets/player/single/?p=9244" width="700px" scrolling="no" style="max-width: 100%; height:auto; border:none; margin-bottom:250px; display:flex;" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
        </div>
        </div> 
    </section>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v20.0" nonce="lMtcQZQ6"></script>
<div class="fb-comments" data-href="https://oasisstereo.me" data-width="700" data-numposts="5"></div>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v20.0" nonce="lk9ZQJnl"></script>
<div class="fb-share-button" data-href="https://oasisstereo.me" data-layout="" data-size=""><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foasisstereo.me%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
    
    <footer id="footerpad" style="background: rgb(0,0,0);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-8 text-center mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a aria-label="Facebook" href="https://www.facebook.com/FundacionHogaresClaret/?locale=es_LA" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a aria-label="Youtube" href="https://www.youtube.com/channel/UCjhMU_Q0JlKpTm2Ma1rJe9A   " target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span></a></li>
                        <li class="list-inline-item"><a aria-label="Instagram" href="https://www.instagram.com/fundacionhogaresclaret/?hl=es-la" target="_blank"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
                    </ul>
                    <p class="copyright text-muted text-center">Copyright (C) 2024 Fundacion Hogares Claret - All Rights Reserved</p><a href="mailto:pedagogiaoasis@gmail.com"><img width = "auto" height="auto" alt="Logo de la Fundación Hogares Claret" class="img-fluid" src="./assets/img/logo1-fotor-20240523105336.png" width="20%"></a>
                    <p class="color: white;">Sugerencias</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>